<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 3</title>
  <script defer src="script.js"></script>
  <style>
    body .body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, rgba(9, 9, 121, 1), rgba(0, 212, 255, 1) 100%);
      /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%); */
      color: rgb(7, 0, 74);
    }



    p {

      font-size: 7rem;
      font-weight: 700;
    }

    .list-item {
      display: flex;
      list-style: none;
      gap: 10px;
    }

    .hidden {
      opacity: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav">
      <ul class="list-item">
        <li class="show">home</li>
        <li>about</li>
        <li>help</li>
        <li>deshbord</li>
        <li>mission</li>
        <li>contac up</li>
        <li>vision</li>
        <li>customer care</li>
      </ul>
    </nav>
  </header>
  <div class="body">
    <p class="heading"> Day 3 Of JavaScript</p>
  </div>
  <div class="window hidden">
    <p class="heading"> Day 3 Of JavaScript</p>
  </div>
</body>

</html>